.about-as {

  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-left: 10%;
}

.about-as__list {

  list-style: none;
}

.about-as__list-item {
  padding-top: 25px;
  padding-bottom: 28px;

}

@media @tablet-widths {

  .about-as__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }

  .about-as__list-item {
    width: 46.5%;

  }

}
