.catalog-item {
  margin-top: 30px;
  border: 1px solid #ececec;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;

  @media @tablet-widths {
    flex-direction: row;
    padding-bottom: 0;

  }

  @media  @desktop-widths {
    width: 315px;

    height: 660px;
    flex-direction: column;

  }
}

.catalog-item__description {
  @media @tablet-widths {

    padding-left: 37px;
    padding-right: 37px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

  }

  @media  @desktop-widths {

    width: 100%;
  }

}

.catalog-item__photo {

  @media @tablet-widths {
    width: 50%;
  }

  @media  @desktop-widths {
    height: 465px;
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
  }

}

.catalog-item__title {
  font-size: 17px;
  text-align: center;

  @media @tablet-widths {
    text-align: left;
    font-size: 20px;

  }


}

.catalog-item__title a {
  font-family: "opensansbold", Arial, sans-serif;
  text-decoration: none;
  color: #000;

}

.catalog-item__about {
  width: 204px;
  margin: 0 auto;
  font-size: 13px;
  color: #444;
  padding-bottom: 20px;

  @media @tablet-widths {
    font-size: 15px;
    margin: 0 0 auto 0;

  }

  @media  @desktop-widths {
    padding-bottom: 0;
    width: 100%;
  }


}

.catalog-item__buy {
  border-top: 1px solid #ececec;
  padding-top: 20px;
  width: 204px;
  margin: 0 auto;
  font-size: 13px;
  color: #444;
  display: flex;
  justify-content: space-between;

  @media @tablet-widths {
    width: auto;
    margin: 0 ;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media  @desktop-widths {

  }


}

.catalog-item__price {
  font-family: "opensansbold", Arial, sans-serif;
  font-size: 15px;
  @media @tablet-widths {
    font-size: 15px;
  }



}
