.field-radio__title {
  font-size: 17px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
  position: relative;
  width: 100%;
  margin: 0;

  padding-bottom: 15px;





  &::after {
    content: "";
    position: absolute;
    width: 200px;
    top: 11px;
    left: 0;
    z-index: -1;
    height: 1px;
    background: #63d1bb;
    display: block;
    margin-bottom: 100px;
    margin-left: 55px;

  }


}


.field-radio__item{
  font-weight: 700;
  font-size: 17px;
  line-height: 1.06;
  display: flex;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 30px;
  padding-left: 63px;
  position: relative;
}

.field-radio__item::before {
  content: "";
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  width: 34px;
  height: 34px;
  background: #fff;
  border: 9px solid #fff;
  box-shadow: 0 0 0 2px #444;
  border-radius: 50%;
  margin-right: 27px;
  margin-left: 4px;
  margin-top: -5px;
  position: absolute;
  left: 0;
}

.field-radio__input {
  display: none;
}

.field-radio__item:checked+.ofield-radio__item::before {
  background: #62d1ba;
}