.footer{
  background: #f1f1f1;

}

.footer__wrapper {
  margin: 0 auto;
  width: 260px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 23px;


  @media @tablet-widths {
    width: 668px;
    flex-direction: row;
    position: relative;
  }
  @media @desktop-widths {
    width: 1050px;
  }

}

.footer__logo-container {
  display: none;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 28px;
  padding-left: 25px;
  padding-right: 25px;
  border-bottom: 1px solid #e5e5e5;
  list-style: none;

}

.footer__copyright{
  font-size: 20px;
  font-weight: 900;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
