.main {
  min-width: 320px;
}

.main__wrapper {
  margin: 0 auto;
  width: 260px;
  @media @tablet-widths {
    width: 668px;
  }
  @media @desktop-widths {
    width: 1050px;

  }
}

.main__title {
  font-family: "opensansbold", Arial, sans-serif;
  font-size: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f1f1f1;
  height: 176px;
  width: 100%;
  padding-top: 75px;

  @media (min-width: 768px) {

    margin-top: -60px;
    background-image: url(../img/bg-zigzag-fill.svg);
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 23px;

  }

  @media (min-width: 1150px) {

    background-size: auto;
  }
}

.main__description{
  font-size: 13px;
}