.main-nav {
  position: relative;
  flex-grow: 1;
}

.main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 26px;
  z-index: 11;
  width: 30px;
  height: 30px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  background: 0 0;
  border: none;
  outline: none;
}

.main-nav__list {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  padding: 0;
  margin: 0;
  z-index: 2;
  list-style: none;
}

.main-nav__item {
  position: relative;
  display: flex;
  border-bottom: 1px solid #ececec;
  transition: transform .7s ease;

  &--logo {
    padding-top: 20px;
    padding-bottom: 22px;
    padding-left: 36.25%;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    line-height: 0;
  }
  &--cart {
    position: relative;
  }
  &--search {
    position: relative;
  }

  &--delivery {

    display: none;

  }
  &--new {

    display: none;

  }
  &--sale {

    display: none;

  }

}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 5px;
  z-index: 13;
  width: 20px;
  height: 14px;
  transition: opacity .3s ease;
  background: url(../img/icon-menu-open.svg) no-repeat 50% 50%;
  background-size: 20px 14px;
}

.main-nav--opened .main-nav__toggle {

  content: "";
  position: absolute;
  top: 5px;
  right: 4px;
  width: 21px;
  height: 21px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 34px;
    right: 22px;

    width: 24px;
    height: 2px;

    background-color: #000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (max-width: 768px) {

  .main-nav--closed .main-nav__item {
    position: absolute;
    top: -1000px;
    transform: scale(0);
    transition: none;
  }

  .main-nav--closed .main-nav__item--logo {
    position: relative;
    top: 0;
    transform: scale(1);
  }

}

@media @tablet-widths {

  .main-nav--closed .main-nav__item {
    position: relative;
  }

  .main-nav {

  }

  .main-nav__toggle, .order-form__item-name::after {
    display: none;
  }

  .main-nav__list {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 50%;
  }

  .main-nav__item {
    justify-content: flex-start;
    align-items: flex-start;
    width: 26%;
    font-size: 14px;
    border-bottom: none;

    &--logo {
      order: -3;
      width: 48.2%;
      padding-top: 22px;
      padding-bottom: 13px;
      padding-left: 6.25%;
      border-top: none;
      border-bottom: 1px solid #ececec;
    }
    &--search {
      order: -2;
      width: 10.94%;
      border: 1px solid #ececec;
      border-top: none;
    }
    &--cart {
      order: -1;
      width: 40.86%;
      font-size: 16px;
      border-bottom: 1px solid #ececec;
    }
    &--delivery {
      order: 1;
      display: flex;
      width: 48%;

      & span {
        width: 100%;
        padding-right: 50px;
        text-align: right;
        color: #444;
      }
    }

  }

}

@media  @desktop-widths{
  .main-nav {
    padding-left: 10%;
    padding-right: 10%;
  }

  .main-nav__list {
    justify-content: flex-start;
    min-width: 1150px;
  }

  .main-nav__item {
    font-size: 14px;
    width: 20.7%;

    &--logo {
      align-self: flex-start;
      order: -6;
      width: 23.8%;
      padding-top: 8.5px;
      padding-bottom: 6px;
      padding-left: 24px;
    }

    &--catalog {
      order: -8;
      font-size: 16px;
      border-bottom: 1px solid #ececec;
    }

    &--order {
      order: -7;
      border-left: 1px solid #ececec;
    }
    &--search {
      order: -5;
      width: 7.4%;
      font-size: 0;
    }
    &--cart {
      order: -4;
      width: 27.3%;
      font-size: 16px;
    }

    &--new {
      display: flex;
      order: -3;
      font-size: 14px;
    }

    &--sale {
      display: flex;
      order: -3;
      font-size: 14px;
    }

    &--delivery {
      order: 1;
      flex-grow: 1;
      font-size: 14px;
    }
  }
}
