.product-of-week__wrapper {
	min-width: 320px;
	max-width: 500px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding-left: 9.3%;
	padding-right: 9.3%;
	padding-bottom: 41px;
	box-sizing: border-box;
}