.promo {
  position: relative;
  background-color: #f9f9f9;
  width: 100%;
  min-width: 320px;
}




.promo__header {
  display: flex;
  align-self: stretch;
  justify-content: center;
  padding-top: 86px;
  padding-bottom: 123px;
  background: #f9f9f9 url(../img/hero-mobile@1x.jpg) no-repeat 50% 0;

}

.promo__title {
  margin: 0;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  width: 250px;
  text-align: center;
  word-spacing: 5px;

}

.promo__item {

  a {
    display: block;
    padding-top: 25px;
    line-height: 24px;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;

  }

  div {
    margin: 0 auto;
    width: 260px;
  }

  &--inter {
    position: relative;
    a {
      background-color: #63d1bb;
    }
  }
  &--kid-toys {
    position: relative;
    a {
      background-color: #56c3b2;
    }
  }

}

@media @tablet-widths {

  .promo__wrapper {
    z-index: 1;
    margin-top: -60px;

  }

  .promo__header {
    padding-top: 151px;
    padding-bottom: 375px;
    background-size: 1150px 746px;
  }

  .promo__title {
    width: 500px;
    word-spacing: 7px;
  }

  .promo__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .promo__item {

    width: 100%;

    a {
      width: 100%;
      padding-top: 27px;
      padding-left: 36px;
      font-size: 20px;
      line-height: 30px;
    }

    &--inter {
      margin-left: 50px;
    }

    &--kid-toys {
      margin-right: 50px;
    }

  }



}

@media  @desktop-widths{

  .promo__wrapper {

    margin: -60px auto 0;
  }

  .promo__title {
    width: 650px;
    font-size: 53px;
    line-height: 57px;
    word-spacing: 10px;
  }

}
