.catalog-item {
  margin-top: 30px;
  border: 1px solid #ececec;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;

  &:hover{
    box-shadow: 0 6px 10px rgba(0,0,0,.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
  }

  @media @tablet-widths {
    flex-direction: row;
    padding-bottom: 0;
    margin-top: 50px;
  }

  @media  @desktop-widths {
    width: 315px;

    height: 660px;
    flex-direction: column;

  }
}

.catalog-item__description {
  @media @tablet-widths {

    padding-left: 37px;
    padding-right: 37px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

  }

  @media  @desktop-widths {

    width: 100%;
    flex-grow: 1;
  }

}

.catalog-item__photo {

  @media @tablet-widths {
    width: 50%;
  }

  @media  @desktop-widths {
    height: 465px;
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
  }

}

.catalog-item__title {
  font-size: 17px;
  text-align: left;
  width: 204px;
  margin-left: auto;
  margin-right: auto;

  &:hover{
    opacity: .6;
  }

  &:active {
    opacity: .3;
  }

  @media @tablet-widths {
    text-align: left;
    font-size: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 304px;
    padding-top: 20px;
    margin-bottom: 8px;

  }

  @media  @desktop-widths {

  }

}

.catalog-item__title a {
  font-family: "Open Sans", Arial, sans-serif;
  text-decoration: none;
  color: #000;

}

.catalog-item__about {
  width: 204px;
  margin: 0 auto;
  font-size: 13px;
  color: #444;
  padding-bottom: 20px;

  @media @tablet-widths {
    font-size: 15px;
    margin: 0 0 auto 0;

  }

  @media  @desktop-widths {
    padding-bottom: 0;
    width: 100%;
  }

}

.catalog-item__buy {
  border-top: 1px solid #ececec;
  padding-top: 20px;
  width: 204px;
  margin: 0 auto;
  font-size: 15px;
  font-weight: bold;
  color: #444;
  display: flex;
  justify-content: space-between;

  @media @tablet-widths {
    width: auto;
    margin: 0 ;
    padding-top: 30px;
    padding-bottom: 30px;

  }
  @media  @desktop-widths {
    padding-top: 20px;

  }

}

.catalog-item__price {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 15px;
  @media @tablet-widths {
    font-size: 17px;
  }

}

.catalog-item__cart-icon {
  fill: #221f1f;
  opacity: .2;

  &:hover{
    opacity: 1;
    fill: #63d1bb;
  }

  &:active {
    fill: #63d1bb;
    opacity: .3;
  }


}
