.catalog-items {
  @media @tablet-widths {
    padding-top: 15px;
  }
  @media  @desktop-widths {
    display: flex ;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 57px;
  }
}
