.header {
  min-width: 320px;

  @media @tablet-widths {
    position: relative;
    min-height: 70px;
  }
}

.header__logo {
  height: 85px;

  @media @tablet-widths {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 400px;
  }
}

.header__wrapper {
  display: flex;
  flex-direction: column;

  @media @tablet-widths {
    margin: 0 auto;
    width: 668px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    min-width: 768px;

  }
  @media @desktop-widths {
    width: 1050px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 1150px;
  }
}
