.main {
  min-width: 320px;
}
.main__wrapper {
  margin: 0 auto;
  width: 260px;
  @media @tablet-widths {
    width: 668px;
  }
  @media @desktop-widths {
    width: 1050px;
  }
}
.main__title {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f1f1f1;
  height: 176px;
  width: 100%;
  padding-top: 73px;
  margin: 0;
  min-width: 320px;
  border-top: 1px solid #ececec;
  @media @tablet-widths {
    font-size: 43px;
    margin-top: -60px;
    background-image: url(../img/bg-zigzag-fill.svg);
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 23px;
    padding-bottom: 138px;
    padding-top: 107px;
  }
  @media @desktop-widths {
    font-size: 53px;
    background-size: auto;
    padding-top: 111px;
    padding-bottom: 162px;
  }
}
.main__description {
  font-size: 13px;
  padding-bottom: 20px;
  padding-top: 20px;
  @media @tablet-widths {
    padding-top: 60px;
    padding-bottom: 0px;
    font-size: 17px;
  }
  @media @desktop-widths {
    padding-left: 170px;
    padding-right: 175px;
  }
}
