.order-form-page__description {
  font-size: 13px;
  line-height: 1.85;
  color: #444;
  width: 320px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto 20px
}
.order-form-page {
  padding-bottom: 56px
}
.order-form-page__title {
  margin-bottom: 23px
}
.order-form__fieldset {
  &--color {
    margin-bottom: -6px;
    @media @tablet-widths {
      background-color: #e7e7e7;
    }
    @media @desktop-widths {
      padding-top: 7px;
    }
  }
  &--tel {
    @media @tablet-widths {
      background-color: #e7e7e7;
    }
  }
  &--email {
    @media @tablet-widths {
      background-color: #e7e7e7;
    }
  }
}
.order-form__fieldset-wrap {
  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 30px;
    &--tel {
      padding-bottom: 10px;
    }
    &--email {
      padding-top: 10px;
    }
  }
}
.order-form__fieldset-legend {
  font-size: 17px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
  position: relative;
  width: 100%;
  margin: 0;
  @media @tablet-widths {
    width: 167px;
    flex-shrink: 0;
    padding-top: 20px;
    &--email {
      margin-top: -45px;
    }
  }
  @media @desktop-widths {
    text-align: left;
    padding-top: 32px;
    padding-left: 60px;
    &--email {
      margin-top: -60px;
    }
  }
}
.order-form__fieldset-legend--color {
  margin-bottom: 7px;
  @media @tablet-widths {
    margin-top: 7px;
  }
}
.order-form__fieldset-legend--name {
  margin-bottom: 0;
  @media @tablet-widths {
    padding-top: 37px;
  }
}
.order-form__fieldset-legend::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 11px;
  left: 0;
  z-index: -1;
  height: 1px;
  background: #63d1bb;
  display: block;
  margin-bottom: 100px;
  @media @tablet-widths {
    display: none;
  }
}
.order-form__fieldset-title {
  display: inline-block;
  vertical-align: top;
  width: 65px;
  margin-bottom: 28px;
  background-color: #fff;
  @media @tablet-widths {
    background-color: transparent;
  }
}
.order-form__fieldset-title--email {
  width: 129px;
  margin-bottom: 12px
}
.order-form__fieldset-title--tel {
  margin-bottom: 21px
}
.order-form__fieldset-title--extra {
  margin-bottom: 25px;
  @media @tablet-widths {
    padding-top: 20px;
  }
}
.order-form__type-variant {
  display: none
}
.order-form__type-variant:checked + .order-form__type-variant-label::before {
  background: #62d1ba
}
.order-form__color-variant:disabled + .order-form__color-variant-label, .order-form__type-variant:disabled + .order-form__type-variant-label {
  opacity: .3
}
.order-form__type-variant-label {
  font-weight: 700;
  font-size: 17px;
  line-height: 1.06;
  display: flex;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-left: 63px;
  position: relative;
  @media @tablet-widths {
    line-height: 52px;
    padding-left: 80px;
  }
}
.order-form__type-variant-label::before {
  content: "";
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  width: 34px;
  height: 34px;
  background: #fff;
  border: 9px solid #fff;
  box-shadow: 0 0 0 2px #444;
  border-radius: 50%;
  margin-right: 27px;
  margin-left: 4px;
  margin-top: -5px;
  position: absolute;
  left: 0;
  @media @tablet-widths {
    width: 52px;
    height: 52px;
    border: 15px solid #fff;
  }
}
.order-form__type-variant-label:hover:before {
  box-shadow: 0 0 0 2px #62d1ba;
}
.order-form__type-variant-label:active:before {
  box-shadow: 0 0 0 2px #c7c7c7;
}
.order-form__color-variant {
  display: none;
}
.order-form__color-variant:checked + .order-form__color-variant-label::before {
  background: url(../img/icon-tick.svg) 6px 10px no-repeat;
  background-size: 65%;
  @media @tablet-widths {
    background-position-x: 10px;
    background-position-y: 15px;
  }
}
.order-form__color-variant-label, .order-form__name-field-label {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: 1.06;
  cursor: pointer;
}
.order-form__color-variant-label {
  width: 100%;
  position: relative;
  padding-left: 62px;
  margin-bottom: 45px;
  @media @tablet-widths {
    padding-left: 80px;
    padding-top: 5px;
  }
}
.order-form__color-variant-label::before {
  content: "";
  display: inline-block;
  vertical-align: top;
  width: 40px;
  height: 39px;
  border: 2px solid #444;
  position: absolute;
  top: -11px;
  left: 0;
  @media @tablet-widths {
    width: 52px;
    height: 51px;
  }
}
.order-form__color-variant-label:hover:before, .order-form__name-field:hover {
  border-color: #62d1ba
}
.order-form__color-variant-label:active:before {
  border-color: #c7c7c7
}
.order-form__color-variants-wrap {
  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 23px;
    padding-bottom: 34px;
  }
  @media  @desktop-widths {
    padding-bottom: 0px;
  }
}
.order-form__color-variant-label {
  @media @tablet-widths {
    width: 50%;
  }
  @media  @desktop-widths {
    width: 33%;
    margin-bottom: 60px;
  }
  &--name {
    @media @tablet-widths {
      width: 50%;
    }
  }
}
.order-form__name-fields-wrap {
  @media @tablet-widths {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 22px;
    padding-bottom: 28px;
  }
  @media  @desktop-widths {
    padding-top: 25px;
    padding-bottom: 14px;
  }
}
.order-form__name-field-row {
  @media @tablet-widths {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
  }
}
.order-form__name-field-label {
  @media @tablet-widths {
    padding-right: 20px;
    padding-top: 15px;
  }
}
.order-form__name-field {
  border: none;
  border-bottom: 2px solid #000;
  width: 100%;
  margin-bottom: 21px;
  padding-bottom: 16px;
  padding-top: 12px;
  font-size: 17px;
  line-height: 1.06;
  color: #444;
  outline: none;
  @media @tablet-widths {
    padding-left: 20px;
    font-size: 19px;
    padding-bottom: 21px;
  }
}
.order-form__name-field--invalid {
  border-bottom: 2px solid #f0b1b1;
  outline: none;
}
.order-form__name-field:focus {
  border-color: #62d1ba;
}
.order-form__tel {
  border: none;
  border-bottom: 2px solid #000;
  width: 100%;
  margin-bottom: 37px;
  padding-bottom: 17px;
  font-size: 17px;
  line-height: 1.06;
  color: #444;
  outline: none;
  @media @tablet-widths {
    background-color: #e7e7e7;
    font-size: 19px;
    padding-left: 20px;
    padding-top: 21px;
  }
  @media @desktop-widths {
    padding-top: 30px;
  }
}
.order-form__tel--invalid {
  border-bottom: 2px solid #f0b1b1;
  outline: none;
}
.order-form__tel:hover {
  border-color: #62d1ba;
}
.order-form__tel:hover + svg, .order-form__tel:hover + svg path {
  fill: #62d1ba;
}
.order-form__tel:focus + svg, .order-form__tel:focus + svg path {
  fill: #62d1ba;
}
.order-form__tel:focus {
  border-color: #62d1ba;
}
.order-form__tel[placeholder] {
  color: rgba(68, 68, 68, .3);
}
.order-form__email::-moz-placeholder, .order-form__tel:-moz-placeholder {
  color: rgba(68, 68, 68, .3);
}
.order-form__tel:-ms-.order-form__tel-placeholder {
  color: rgba(68, 68, 68, .3);
}
.order-form__tel:focus::-webkit-input-placeholder {
  color: #444;
}
.order-form__tel:focus:-moz-placeholder, .order-form__tel:focus::-moz-placeholder {
  color: #444;
}
.order-form__tel:focus:-ms-input-placeholder {
  color: #444;
}
.order-form__tel:focus[placeholder] {
  color: #444;
}
.order-form__fieldset--email, .order-form__fieldset--tel {
  position: relative;
}
.order-form__fieldset--type {
  margin-bottom: 5px;
  @media @tablet-widths {
    padding-bottom: 18px;
    margin-bottom: 10px;
  }
  @media @desktop-widths {
    padding-bottom: 0;
  }
}
.order-form__fieldset--name {
  margin-bottom: 0;
}
.order-form__email {
  border: none;
  border-bottom: 2px solid #000;
  width: 100%;
  margin-bottom: 31px;
  padding-bottom: 17px;
  padding-top: 11px;
  font-size: 17px;
  line-height: 1.06;
  color: #444;
  outline: none;
  @media @tablet-widths {
    background-color: #e7e7e7;
    font-size: 19px;
    padding-left: 20px;
    margin-top: -40px;
  }
}
.order-form__fieldset--email {
  margin-top: -12px;
  @media @tablet-widths {
    padding-bottom: 23px;
  }
  @media @desktop-widths {
    padding-bottom: 5px;
  }
}
.order-form__fieldset--extra {
  margin-top: -10px;
}
.order-form__email--invalid {
  border-bottom: 2px solid #f0b1b1;
  outline: none;
}
.order-form__email:hover {
  border-color: #62d1ba;
}
.order-form__email:hover + svg, .order-form__email:hover + svg path {
  fill: #62d1ba;
}
.order-form__email:focus + svg, .order-form__email:focus + svg path {
  fill: #62d1ba;
}
.order-form__email:focus {
  border-color: #62d1ba;
}
.order-form__extra {
  border: 2px solid #444;
  width: 260px;
  height: 142px;
  font-size: 17px;
  line-height: 1.06;
  color: #444;
  padding: 12px 15px;
  outline: none;
  max-width: 100%;
  @media @tablet-widths {
    width: 100%;
    margin-top: 20px;
  }
  @media @desktop-widths {
    margin-top: 29px;
  }
}
.order-form__extra--invalid {
  border: 2px solid #f0b1b1;
  outline: none;
}
.order-form__extra:focus {
  color: #444;
  border-color: #62d1ba;
}
.order-form__extra:hover {
  border-color: #62d1ba;
}
.order-form__condition {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 260px;
  @media @tablet-widths {
    margin-right: 0;
    width: 100%;
    text-align: right;
    font-size: 17px;
    padding-top: 20px;
    margin-bottom: 40px;
  }
  @media @desktop-widths {
    font-size: 17px;
  }
}
.btn--order-form-send {
  width: 260px;
  @media @tablet-widths {
    order: -1;
    width: 340px;
  }
}
.order-form__fieldset-wrap {
  margin: 0 auto;
  width: 260px;
  position: relative;
  padding-bottom: 10px;
  @media @tablet-widths {
    width: 668px;
    flex-wrap: nowrap;
    flex-direction: row;
    padding-bottom: 0px;
    padding-top: 37px;
  }
  @media @desktop-widths {
    width: 1050px;
    padding-right: 175px;
    padding-top: 30px;
    padding-bottom: 14px;
    &--send {
      padding-left: 170px;
      padding-top: 23px;
      padding-bottom: 0;
    }
  }
}
.order-form__fieldset-wrap--tel svg {
  position: absolute;
  top: 38px;
  right: 8px;
  fill: #ccc;
  @media @tablet-widths {
    top: 60px;
    right: 23px;
  }
  @media @desktop-widths {
    right: 180px;
  }
}
.order-form__fieldset-wrap--email svg {
  position: absolute;
  top: 37px;
  right: 4px;
  fill: #ccc;
  @media @tablet-widths {
    top: 10px;
    right: 23px;
  }
  @media @desktop-widths {
    right: 180px;
    top: 5px;
  }
}
.order-form__color-variants-wrap label:nth-of-type(3n) {
  margin-right: 0;
}
.order-form {
  padding-bottom: 7px;
  @media @tablet-widths {
    margin-bottom: -28px;
  }
}
.order-form__fieldset--color .order-form__fieldset-wrap {
  @media @tablet-widths {
    padding-right: 50px;
    padding-bottom: 5px;
  }

}
