.production-process {
  margin-top: 30px;
  border: 1px solid #ececec;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  @media @tablet-widths {
    margin-top: 50px;
    padding-bottom: 30px;
  }
  @media  @desktop-widths {
    flex-wrap: wrap;
    height: 455px;
  }
  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, .1);
  }
  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
  }
}
.production-process__title {
  position: relative;
  padding-top: 20px;
  padding-left: 85px;
  padding-bottom: 10px;
  width: 200px;
  font-size: 17px;
  text-align: left;
  @media @tablet-widths {
    width: 584px;
    padding-left: 100px;
  }
  @media  @desktop-widths {
    padding-left: 60px;
    width: 185px;
    padding-top: 95px;
    font-size: 20px;
  }
}
.production-process__title::before {
  content: "";
  position: absolute;
  left: 12.9%;
  width: 32px;
  height: 32px;
  background: url(/img/icon-video.svg) no-repeat 50% 50%;
  background-size: 32px 32px;
  @media @tablet-widths {
    left: 40px;
    top: 13px;
  }
  @media  @desktop-widths {
    top: 41px;
    left: 60px;
  }
}
.production-process__video-container {
  position: relative;
  @media @tablet-widths {
    order: -1;
  }
  img {
    @media @tablet-widths {
      width: 100%;
    }
    @media  @desktop-widths {
      width: 681px;
    }
  }
}
.production-process__play-btn {
  position: absolute;
  top: 40px;
  left: 80px;
  width: 101px;
  height: 77px;
  font-size: 0;
  line-height: 0;
  background: url(../img/icon-play.svg) no-repeat 50% 50%;
  background-size: 101px 77px;
  cursor: pointer;
  transition: transform .2s ease, opacity .2s ease;
  &:hover {
    background-size: contain;
    top: 30px;
    left: 72px;
    width: 121px;
    height: 92px;
  }
  &:active {
    top: 50px;
    left: 88px;
    width: 80px;
    height: 61px;
    opacity: .6;
  }
  @media @tablet-widths {
    top: 200px;
    left: 300px;
    &:hover {
      top: 190px;
      left: 290px;
      width: 121px;
      height: 92px;
    }
    &:active {
      top: 210px;
      left: 307px;
      width: 80px;
      height: 61px;
      opacity: .6;
    }
  }
}
.production-process__text {
  width: 190px;
  margin: 0 auto;
  font-size: 13px;
  color: #444;
  padding-bottom: 30px;
  padding-top: 20px;
  @media @tablet-widths {
    width: 584px;
    font-size: 15px;
    padding-top: 10px;
  }
  @media  @desktop-widths {
    margin: 0;
    padding-left: 60px;
    width: 310px;
  }
}
.production-process__btn {
  width: 190px;
  margin: 0 auto;
  margin-bottom: 20px;
  @media @tablet-widths {
    width: 584px;
  }
  @media  @desktop-widths {
    margin: 0;
    width: 230px;
  }
}
