.product-of-week {
  background-image: url(../img/bg-zigzag-line.svg);
  background-repeat: repeat-x;
  background-position: 1px bottom;
  background-size: auto 6px;
  &::after {
    content: "";
    display: table;
    clear: both;
  }
  @media @tablet-widths {
    background-position: 0 bottom;
    background-size: auto 15px;
  }
}
.product-of-week__wrapper {
  margin: 0 auto;
  width: 260px;
  padding-bottom: 40px;
  @media @tablet-widths {
    width: 668px;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 77px;
  }
  @media @desktop-widths {
    width: 1050px;
    padding-bottom: 90px;
  }
}
table.product-of-week__features {
  width: 100%;
  line-height: 37px;
  font-size: 15px;
  @media @tablet-widths {
    width: 45%;
    float: left;
    padding-bottom: 55px;
    padding-top: 20px;
  }
  @media @desktop-widths {
    line-height: 40px;
    padding-left: 175px;
    padding-bottom: 105px;
  }
}
.product-of-week__features td {
  border-bottom: 1px solid #ececec;
}
.product-of-week__title {
  font-family: "Open Sans", Arial, sans-serif;
  margin-top: 30px;
  margin-bottom: 6px;
  font-size: 25px;
  @media @tablet-widths {
    font-size: 43px;
    margin-top: 60px;
  }
  @media @desktop-widths {
    font-size: 53px;
    margin-left: 175px;
    margin-top: 135px;
  }
}
.product-of-week__caption {
  font-size: 17px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
  @media @tablet-widths {
    width: 120px;
    margin-top: -30px;
    text-align: center;
    float: right;
    line-height: 17px;
  }
  @media @desktop-widths {
    float: left;
    line-height: 17px;
    margin-top: -35px;
    font-size: 17px;
    margin-left: 18px;
  }
}
.product-of-week__description {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 16px;
  @media @tablet-widths {
    font-size: 17px;
    width: 300px;
    padding-top: 46px;
  }
  @media @desktop-widths {
    line-height: 32px;
    width: 470px;
    padding-left: 175px;
    margin-bottom: 30px;
  }
}
.product-of-week__options, .product-of-week__value {
  border-bottom: 1px solid #ececec;
}
.product-of-week__item-picture {
  padding-top: 27px;
  padding-bottom: 18px;
  img {
    width: 100%;
  }
  @media @tablet-widths {
    float: right;
    width: 50%;
    margin-top: -111px;
  }
  @media @desktop-widths {
    margin-top: -300px;
  }
}
.product-of-week__price {
  font-family: "Open Sans", Arial, sans-serif;
  padding-bottom: 26px;
  font-size: 17px;
  font-weight: 900;
  text-align: center;
  color: #444;
  @media @tablet-widths {
    width: 300px;
    font-size: 20px;
    padding-bottom: 35px;
  }
  @media @desktop-widths {
    width: 470px;
    padding-left: 175px;
    padding-bottom: 36px;
    padding-top: 50px;
  }
}
.product-of-week__btn {
  @media @tablet-widths {
    width: 290px;
  }
  @media @desktop-widths {
    margin-left: 175px;
  }
}
