.promo {
  position: relative;
  background-color: #f9f9f9;
  width: 100%;
  min-width: 320px;
  font-family: "Open Sans", Arial, sans-serif;
  @media @tablet-widths {
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      display: flex;
      width: 100%;
      height: 15px;
      background-image: url(../img/bg-zigzag-fill.svg);
      background-repeat: repeat-x;
      background-position: -5px top;
      background-size: auto 23px;
      z-index: 2;
      @media (min-width: 1150px) {
        bottom: 0;
        background-size: auto;
        background-position: 0 top;
      }
    }
  }
}
.promo__wrapper {
  border-top: 1px solid #ececec;
  @media @tablet-widths {
    z-index: 1;
    margin-top: -60px;
  }
}
.promo__header {
  display: flex;
  align-self: stretch;
  justify-content: center;
  padding-top: 103px;
  padding-bottom: 120px;
  background: #f9f9f9 url(../img/hero-mobile@1x.jpg) no-repeat 50% -18px;
  @media @tablet-widths {
    padding-top: 151px;
    padding-bottom: 375px;
    background-size: 1150px 746px;
    background-image: url(../img/hero-desktop@1x.jpg);
  }
}
.promo__title {
  font-family: "Open Sans", Arial, sans-serif;
  margin: 0;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  word-spacing: 5px;
  @media @tablet-widths {
    font-size: 43px;
    width: 600px;
    word-spacing: 7px;
    line-height: 50px;
  }
  @media  @desktop-widths{
    width: 650px;
    font-size: 53px;
    line-height: 57px;
    word-spacing: 10px;
  }
}
.promo__item {
  @media @tablet-widths {
    width: 100%;
  }
  a {
    display: block;
    padding-top: 26px;
    line-height: 24px;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    &:hover {
      margin-top: -5px;
      padding-bottom: 5px;
    }
    &:active {
      color: rgba(255, 255, 255, .3);
      svg {
        fill: rgba(0, 0, 0, .1);
      }
    }
    @media @tablet-widths {
      width: 100%;
      padding-top: 27px;
      padding-left: 36px;
      font-size: 20px;
      line-height: 30px;
    }
  }
  div {
    margin: 0 auto;
    width: 260px;
    padding-bottom: 30px;
    position: relative;
    @media @tablet-widths {
      width: 260px;
    }
    @media  @desktop-widths{
      width: 100%;
    }
  }
  &--inter {
    position: relative;
    a {
      background-color: #63d1bb;
    }
    @media @tablet-widths {
      margin-left: auto;
      width: 334px;
    }
    @media  @desktop-widths{
      margin-left: auto;
      width: 525px;
    }
  }
  &--kid-toys {
    position: relative;
    a {
      background-color: #56c3b2;
    }
    @media @tablet-widths {
      margin-right: auto;
      width: 334px;
    }
    @media @desktop-widths {
      margin-right: auto;
      width: 525px;
    }
  }
}
.promo__inter-icon, .promo__toys-icon {
  position: absolute;
  top: 23px;
  height: 62.5px;
  opacity: .5;
  cursor: pointer;
  fill: #149080;
  transition: opacity .3s ease, top .3s ease;
}
.promo__inter-icon {
  top: 0;
  right: 15px;
  @media  @desktop-widths{
    right: 30px;
  }
}
.promo__toys-icon {
  top: 0;
  right: 15px;
  @media  @desktop-widths{
    right: 30px;
  }
}
.promo__type:active .promo__inter-icon, .promo__type:hover .promo__inter-icon {
  top: 25px
}
.promo__list {
  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
