.social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 25px;
  padding-right: 25px;
  border-bottom: 1px solid #e5e5e5;
  list-style: none;
  margin: 0;
  @media @tablet-widths {
    width: 33%;
    border-bottom: 0;
  }
  @media @desktop-widths {
    display: flex;
    justify-content: center;
  }
}
.social__item {
  @media @desktop-widths {
    width: 60px;
  }
  &:hover svg{
    opacity: 1;
    fill: #63d1bb;
  }
  &:active svg{
    fill: #63d1bb;
    opacity: .3;
  }
}